# algorithms-and-data-structures

./: .gitignore  DataStructuresAndAlgorithms.sln  README.md
Algorithms/: Algorithms.cs  Algorithms.csproj
AlgorithmsTests/: AlgorithmsTests.csproj  DijkstraTest.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Crypto/: Hash.cs
DataStructures/: BinaryTreeNode.cs  BitArray.cs  BloomFilter.cs  CommonOperations.cs  DataStructures.csproj  Edge.cs  Graph.cs  GraphEdge.cs  Node.cs  PriorityQueue.cs  RandomizedTreap.cs  Treap.cs
DataStructuresTests/: BitArrayTests.cs  DataStructuresTests.csproj  GraphTests.cs  PriorityQueueTests.cs  UnitTest1.cs  Usings.cs
NonCrypto/: Hash.cs  NonCrypto.csproj
NonCryptoTests/: Fnv1Test.cs  MurmurHashTest.cs  NonCryptoTests.csproj  Usings.cs
WinForms/Graph/: Drawer.cs  Form1.Designer.cs  Form1.cs  Graph.csproj  Plane.cs  PlaneEdge.cs  PlaneElem.cs  Program.cs
WinForms/Graph/Properties/DataSources/: Plane.datasource
