<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Algorithms">
            <HintPath>..\..\Algorithms\bin\Release\net6.0\Algorithms.dll</HintPath>
        </Reference>
        <Reference Include="DataStructures">
            <HintPath>..\..\DataStructures\bin\Release\net6.0\DataStructures.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>