<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>11</LangVersion>

        <Configurations>Debug;Release</Configurations>

        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataStructures\DataStructures.csproj"/>
    </ItemGroup>

</Project>
